<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xsd:schema targetNamespace="http://ACORD.org/Standards/Life/2" xmlns="http://ACORD.org/Standards/Life/2" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.15.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="TXLife" type="TXLife_Type" />
	<xsd:complexType name="TXLife_Type">
		<xsd:choice>
			<xsd:sequence>
				<xsd:any maxOccurs="unbounded" />
			</xsd:sequence>			
		</xsd:choice>
		<xsd:attribute name="Version" type="xsd:string" />
	</xsd:complexType>	
</xsd:schema>