<?xml version="1.0"?>
<!DOCTYPE SYSTEM "ehelpopt.dtd">
<FILE-OPTIONS FILE-VERSION="2" FILE-KEY="2d26a51d_6b70_4513_b370_c35fffff0332">
</FILE-OPTIONS>
<EHELP-OPTIONS FORMAT-VERSION="1.0">
 <OPTIONS ENABLED="NO" EMBEDDED="YES" MAIN-WINDOW-ONLY="NO" COMMUNITY-NOTIFY="NO" FIRST-PAGE="NOT-SET">
 </OPTIONS>
 <BUTTON-LABEL>WebSearch
 </BUTTON-LABEL>
</EHELP-OPTIONS>