<?xml version="1.0" encoding="UTF-8"?>
<websettings version="600">
<webcontent>Zwebbinaries</webcontent>
<context-root>nba</context-root>
<project-type>J2EE</project-type>
<jsp-level>1.2</jsp-level>
<features>
<feature>
<feature-id>templatefeature</feature-id>
</feature>
<feature>
<feature-id>com.ibm.etools.siteedit.wizards.projectfeature.WebSiteFeature</feature-id>
</feature>
<feature>
<feature-id>jsf.base.v600.6.0.1</feature-id>
</feature>
<feature>
<feature-id>jsf.ri.v600.6.0.1.102</feature-id>
</feature>
<feature>
<feature-id>jsf.ri.v600.6.0.1.1</feature-id>
</feature>
<feature>
<feature-id>jsf.base.v600.6.0.1.103</feature-id>
</feature>
<feature>
<feature-id>jsf.ri.v600.6.0.1.201</feature-id>
</feature>
<feature>
<feature-id>JSPStandardFeature</feature-id>
</feature>
</features>
</websettings>
