<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WebSphere Application Server v8.5"/>
  <fixed facet="jst.web"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.web" version="2.4"/>
  <installed facet="web.siteedit" version="7.0"/>
  <installed facet="web.template" version="1.0"/>
  <installed facet="web.css" version="1.0"/>
  <installed facet="com.ibm.websphere.coexistence.web" version="8.5"/>
  <installed facet="com.ibm.websphere.extended.web" version="8.5"/>
  <installed facet="jst.java" version="1.7"/>
</faceted-project>
